<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
  <div class="header">
  </div>
  <!-- The form -->
  <form class="search-bar" action="">
    <input type="text" class="search" placeholder="Search.." name="search">
    <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
  </form>
  <br>
  <div class="em">
    <div class="emm">
      <img src="images\pic1.jpg" alt="" class = "image">
      <div class="text">
        <p>
          name: mohamed ahmed
        </p>

        <p>
          ID: 20210401
        </p>
      </div>


      <button type="button" class="button">apply vacation form</button>

    </div>

    <br>
    <div class="emm">
      <img src="images\pic2.jpg" alt="" class = "image">
      <div class="text">
        <p>

        name: moaz adly
      </p>
            <p>ID: 20210402</p>
      </div>

      <button type="button" class="button">apply vacation form</button>
    </div>
    <br>
    <div class="emm">
      <img src="images\pic3.jpg" alt="" class = "image">
      <div class="text">
        <p>
          name: mohamed fathi

        </p>
        <p>  ID: 20210403</p>
      </div>

      <button type="button" class="button">apply vacation form</button>
    </div>

  </div>


  <footer></footer>
  <script src="js/search.js"></script>
  </body>
</html>